.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh;
    
}

.cards-container{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 30px;
}

img{
    width: 150px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E1F1DD;
    box-shadow: black 5px 5px 5px;
    border-radius: 5px;

}

.view-button{
    background-color: rgb(0,173,181);
    color: white;
    font-size:medium;
    margin: 10px;
}


